@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap');

/*--Theme--*/

:root {
    --hue-1: 49;
    --bg-colour: #fff8ed;
    --green: #1e5329;
    --main-green: hsl(115, 16%, 55%);
    --secondary-green: #547a52;
    --text-colour: hsl(26, 11%, 87%);
    --glass-: rgba(255, 255, 255, 0.6)
}



/*--General Styling--*/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-colour);
    font-family: 'EB Garamond', serif;
}

::selection {
    background-color: var(--main-green);
    color: #ffffff;
    background-image:
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*--Navbar styling--*/

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    transition: 0.3s;
}

header.scrolled {
    background-color: var(--glass-);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

#navbar__logo {
    background-color: var(--main-green);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

/*--change to img later--*/
.navbar__logo {
    width: 1cm;
    height: auto;
}

.logo {
    padding-top: 10px;
    line-height: 120px;
    height 120px;
    font-style: italic;
    font-size: 1.5rem;
    color: var(--main-green);
    letter-spacing: 2px;
    transition: 0.3s;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
    padding-top: 30px;
}

.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: right;
    width 100%;

}

.navbar__links {
    color: var(--text-colour);
    display: inline-block;
    margin: 0 1rem;
    font-size: 0.75rem;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.3s;
    position: relative;
}

.navbar__links:hover {
    color: var(--main-green);
}


.navbar__links::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    background-color: var(--secondary-green);
    transition: 0.3s;
}

.navbar__links:hover::after {
    width: 100%;
    opacity: 0.2;
}


.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--secondary-green);
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover {
    background: var(--main-green);
    transition: 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background-color: var(--bg-colour);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--glass-);

    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        background-color: var(--main-green);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*--Hero styling--*/

body,
html {
    height: 100%;
}

.hero-image {
    background-image: url("/images/portfolio_2023_hero.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* About Section */
.main {
    background-color: var(--bg-colour);
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    width: 100%;
    font-size: 1.25rem;
}

.main__content h2 {
    background-color: black;
    font-size: 30px;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 32px;
}

.main__content p {
    text-align: right;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-image: url(images/portfolio_headshot.png);
    background-position: center;
    background-size: cover;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
    }
}

/* services styling */

.servicesarc-image {
    background-image: url("/images/serivces\ header.png");
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}


.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url("/images/UXCard.png");
    background-repeat: no-repeat;


    object-fit: contain;
    transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
    background-image: url("/images/DevCard.png");
}

.services__card:nth-child(3) {
    background-image: url("/images/GraphicCard.png")
}

.services__card h2 {
    text-align: center;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Projects styling */

.projects_header {
    background-image: url("/images/projects_header.png");
    background-size: 400px;
    height: 50%;
    width: auto;
    background-position: left;
    background-repeat: no-repeat;
    position: relative;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.portfolio {
    background-color: white;
    padding: 100px 7px;
}

.filter-buttons {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 100px;
}

.filter-buttons ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.filter-buttons ul li {
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0px 8px;
    cursor: pointer;
    padding-bottom: 0px;
    transition: ease 0.3s;
    align-items: center;
    background-color: var(--green);
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 20px;
    width: 110px;
    height: 25px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.filter-buttons ul li.active {
    background-color: var(--main-green);
    border-bottom: 2px solid var(--main-green);
    transition: ease 0.3s;
}

.portfolio-gallery {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-gallery .item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;

}

.portfolio-gallery .item .inner {
    position: relative;
}

.portfolio-gallery .item img {
    width: 100%;
    display: block;
}


@media(max-width:767px) {

    .portfolio .portfolio-gallery .item {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        padding: 8px;
    }

}

@media(max-width:500px) {

    .portfolio .portfolio-gallery .item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Contact styling*/

.contact__container {
    row-gap: 3.5rem;
}

.section__title {
    text-align: center;
}

.contact__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    margin-bottom: 2.5rem;
}

.contact__title i {
    font-size: 1rem;
    font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form {
    display: grid;
}

.contact__info {
    row-gap: 2rem;
}

.contact__data {
    row-gap: 0.75rem;
}

.contact__button {
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;

}

.contact__button i{
    font-size: 1rem;
    transition: transform 0.3s;
}
 
.contact__button:hover i {
    transform: translateX(0.25rem);
}

.contact__form {
    position: relative;
    row-gap: 2rem;
}

.contact__form-div {
    position: relative;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid;
    border-radius: 2rem;
    padding: 1.5rem;
    background: none;
    outline: none;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: var(--bg-colour);
    padding: 0.35rem;
}

.contact__form-area {
    height: 10rem;
}

.comtact__form-area textarea {
    resize: none;
}

.contact__form .contact__button {
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    margin-top: 0.75rem;
}

.contact__form .contact__button i {
    font-size: 1.5rem;
    font-weight: initial;
}

.contact__message {
    position: absolute;
    bottom: 2.8rem;
    left: 1.5rem;

}

/* status colour */

.colour-red {
    color: hsl(4, 71%, 50%)
}

.colour-blue {
    color: hsl(207, 56%, 45%);
}


